<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla1</title>
    <style>
        
        h2{
            color: paleviovarred;
            font-family: cursive;
            text-align: center;
        }
        body{
             background-color: rgba(250, 227, 231, 0.836);
        }
        table{
            border: 2px solid rgb(255, 121, 121);
            border-collapse: separate;
            padding: 15px;
        }
        #Mascotas {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            border: 5px s;
            border-collapse: collapse;
            text-align: center;
        }

        #Mascotas th{
            font-size: 1.1em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #630723;
            color: #ffff;
            font-family:'Courier New', Courier, monospace;
        }

        #Mascotas tr.renglon1 td{
            color: black;
            background-color: #f3b3c1;
        }
        #Mascotas tr.renglon2 td{
            color: black;
            background-color: white;
        }
        #Mascotas tr.renglon2 td{
            color: black;
            background-color: rgb(243, 209, 222);
        }
    </style>
</head>
<body>
    <h2>Tabla de Mascotas</h2>
    <table id="Mascotas">
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Edad</th>
            <th>color</th>
        <tr class="renglon2">
            <td>Max</td>
            <td>Perro</td>
            <td>2 a침os</td>
            <td>Marr칩n</td>
        </tr>
        <tr class="renglon3">
            <td>Luna</td>
            <td>Gato</td>
            <td>1 a침o</td>
            <td>Negro</td>
        </tr>
        <tr class="renglon1">
            <td>Rocky</td>
            <td>Perro</td>
            <td>3 a침os</td>
            <td>Blanco</td>
        </tr>
        <tr class="renglon2">
            <td>M칤a</td>
            <td>Gato</td>
            <td>2 a침os</td>
            <td>Gris</td>
        </tr>
        <tr class="renglon3">
            <td>Coco</td>
            <td>Perico</td>
            <td>4 a침os</td>
            <td>Verde</td>
        </tr>
        <tr class="renglon1">
            <td>Bobby</td>
            <td>Perro</td>
            <td>1 a침o</td>
            <td>Dorado</td>
        </tr>
        <tr class="renglon2">
            <td>Kira</td>
            <td>Perro</td>
            <td>13 a침os</td>
            <td>Negro</td>
        </tr>
        <tr class="renglon3">
            <td>Toby</td>
            <td>Perro</td>
            <td>3 a침os</td>
            <td>Caf칠</td>
        </tr>
        <tr class="renglon1">
            <td>Nina</td>
            <td>Gato</td>
            <td>3 a침os</td>
            <td>Marr칩n</td>
        </tr>
        <tr class="renglon2">
            <td>Pepe</td>
            <td>Loro</td>
            <td>7 a침os</td>
            <td>Multicolor</td>
        </tr>
    </table>
    <br><br>
    <a href="Main.html">游댗 Regresar</a>
</body>
</html>